<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.hrs.HelloController">
    <Label text="Hospital Reservation System (HRS)" />

    <Button text="View Patients" onAction="#handleViewPatients" />
    <Button text="View Doctors" onAction="#handleViewDoctors" />

    <Button text="Register as Doctor" onAction="#handleRegisterDoctor" />
    <Button text="Sign In as Doctor" onAction="#handleSignInDoctor" />

    <Button text="Register as Patient" onAction="#handleRegisterPatient" />
    <Button text="Sign In as Patient" onAction="#handleSignInPatient" />

    <Button text="Exit" onAction="#handleExit" />
</VBox>
