<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hrs.PatientController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="114.0" layoutY="111.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="53.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="14.0" layoutY="-73.0" prefHeight="54.0" prefWidth="246.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="854.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="56.0" layoutY="23.0" text="HRS">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <Label layoutX="996.0" layoutY="17.0" prefHeight="20.0" prefWidth="72.0" text="Welcome" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="17.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="250.0" layoutY="17.0" prefHeight="20.0" prefWidth="440.0" text="Patient Dashboard" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="17.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="546.0" prefWidth="244.0" style="-fx-background-color: #95E90D;" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="PatientController" mnemonicParsing="false" onAction="#viewDoctors" text="View Doctors" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="50.0" />
                                <Button fx:id="PatientController" mnemonicParsing="false" onAction="#addDoctor" text="Add Doctor" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="90.0" />
                                <Button mnemonicParsing="false" onAction="#updateDoctor" text="Update Doctor" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="130.0" />
                                <Button mnemonicParsing="false" onAction="#deleteDoctor" text="Delete Doctor" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="170.0" />
                                <Button mnemonicParsing="false" onAction="#viewBookedAppointments" text="View Booked &#10;Appointments" textAlignment="CENTER" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="210.0" />
                                <Button mnemonicParsing="false" onAction="#bookAppointment" text="Book Appointment" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="260.0" />
                                <Button mnemonicParsing="false" onAction="#addAppointment" text="Add Appointment" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="300.0" />
                                <Button mnemonicParsing="false" onAction="#updateAppointment" text="Update Appointment" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="340.0" />
                                <Button mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="380.0" />
                                <Button layoutX="55.0" layoutY="390.0" mnemonicParsing="false" onAction="#deleteAppointment" text="EXIT" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="500.0" />
                                <Button text="Switch to Doctor" onAction="#switchToPatient"/>

                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="-244.0" layoutY="-53.6" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-244.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-54.0">
                                    <children>
                                        <AnchorPane layoutX="252.0" layoutY="80.0" prefHeight="506.0" prefWidth="833.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0">
                                            <children>
                                                <TableView fx:id="viewPatientDash_PatientDashboard" layoutX="12.8" layoutY="6.4" prefHeight="514.0" prefWidth="811.0" style="-fx-background-radius: 10;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                                                    <columns>
                                                        <TableColumn fx:id="viewPatientDash_ID" prefWidth="90.0" style="-fx-background-color: #95e90d;" text="ID" />
                                                        <TableColumn fx:id="viewPatientDash_Name" minWidth="30.0" prefWidth="130.0" style="-fx-background-color: #95e90d;" text="Name" />
                                                        <TableColumn fx:id="viewPatientDash_Surname" minWidth="30.0" prefWidth="130.0" style="-fx-background-color: #95e90d;" text="Surname" />
                                                        <TableColumn fx:id="viewPatientDash_Phone" minWidth="30.0" prefWidth="170.0" style="-fx-background-color: #95e90d;" text="Phone number" />
                                                        <TableColumn fx:id="viewPatientDash_Reason" minWidth="30.0" prefWidth="180.0" style="-fx-background-color: #95e90d;" text="Reason" />
                                                        <TableColumn fx:id="viewPatientDash_Room" minWidth="0.0" prefWidth="107.0" style="-fx-background-color: #95e90d;" text="Room" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutY="-2.0" prefHeight="594.0" prefWidth="1100.0" style="-fx-background-radius: 10;" visible="false" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
